{
	"bootstrapped": true,
	"in_process_packages":
	[
		"GitGutter",
		"Javascript Beautify",
		"MarkdownEditing",
		"TrailingSpaces",
		"Vintageous"
	],
	"installed_packages":
	[
		"BeautifyRuby",
		"Better CoffeeScript",
		"CTags",
		"DashDoc",
		"Git",
		"GitGutter",
		"Github Tools",
		"Highlight",
		"HTMLBeautify",
		"Javascript Beautify",
		"jQuery Snippets for Coffeescript",
		"MarkdownEditing",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"TrailingSpaces",
		"Vintage Surround",
		"Vintageous"
	]
}
