ack 1.96 2.02 2.04
android-sdk r20.0.3 r21 r21.0.1 r21.1 r22.0.1 r22.0.4
apple-gcc42 4.2.1-5666.3
atk 2.8.0
autoconf 2.69
automake 1.12.4 1.12.5 1.12.6 1.13 1.13.1 1.13.2 1.13.3 1.13.4 1.14
bash 4.2.37 4.2.39 4.2.42 4.2.45
bash-completion 1.3
boost 1.54.0
cairo 1.12.14
cmake 2.8.10.1 2.8.10.2 2.8.11 2.8.11.1 2.8.11.2 2.8.9
coreutils 8.21
cscope 15.8a
ctags 5.8
curl 7.28.0 7.28.1 7.29.0 7.30.0 7.31.0 7.32.0
dos2unix 6.0.2 6.0.3
faac 1.28
fasd 1.0.1
ffmpeg 1.1.2 1.1.3 1.2 1.2.1
fontconfig 2.10.1 2.10.91 2.10.92 2.10.93
freerdp 1.0.2
freetype 2.4.10 2.4.11
freexl 1.0.0d 1.0.0e
fuse4x 0.9.2
fuse4x-kext 0.9.2
gdal 1.10.0 1.9.2
gdbm 1.10
gdk-pixbuf 2.28.1
geoip 1.5.1
geos 3.3.5 3.3.6 3.3.7 3.3.8
gettext 0.18.1.1 0.18.2 0.18.3 0.18.3.1
giflib 4.1.6
git 1.8.0 1.8.0.1 1.8.0.2 1.8.1 1.8.1.1 1.8.1.2 1.8.1.3 1.8.1.4 1.8.1.5 1.8.2 1.8.2.1 1.8.2.3 1.8.3.1 1.8.3.2 1.8.3.3 1.8.3.4 1.8.4
glib 2.34.1 2.34.2 2.34.3 2.36.0 2.36.1 2.36.2 2.36.3 2.36.4
gmp 5.0.5 5.1.1 5.1.2
gnutls 3.1.10 3.1.3 3.1.4 3.1.5 3.1.6 3.1.7 3.1.8 3.1.9
gpp 2.24
gtk+ 2.24.20
harfbuzz 0.9.18
hicolor-icon-theme 0.12
htop-osx 0.8.2 0.8.2.1
hub 1.10.2 1.10.3 1.10.4 1.10.5 1.10.6
icu4c 51.1
iftop 1.0pre2
imagemagick 6.7.7-6 6.8.0-10 6.8.6-3
intltool 0.50.2
iperf 2.0.5
irssi 0.8.15
jpeg 8d
jpeg-turbo 1.2.1 1.3.0
json-c 0.10 0.11
lame 3.99.5
less 458
libdvdcss 1.2.13
libevent 2.0.20 2.0.21
libffi 3.0.11 3.0.12 3.0.13
libgcrypt 1.5.3
libgeotiff 1.4.0
libgpg-error 1.12
libpng 1.5.13 1.5.14
libspatialite 3.0.1 4.1.0 4.1.1
libtasn1 2.14 3.0 3.1 3.2 3.3
libtiff 4.0.3
libtool 2.4.2
libxml2 2.9.1
libyaml 0.1.4
lighttpd 1.4.32
lzlib 1.3 1.4
macvim 7.3-65 7.3-66 7.4-70
mcrypt 2.5.8
meld 1.7.2
memcached 1.4.15
mtr 0.82
mysql 5.5.27 5.5.28 5.5.29 5.6.10 5.6.12 5.6.13
nasm 2.10.05 2.10.07
nettle 2.5 2.6
nmap 6.25 6.40
node 0.10.0 0.10.1 0.10.10 0.10.11 0.10.12 0.10.13 0.10.15 0.10.2 0.10.3 0.10.4 0.10.5 0.10.6 0.10.8 0.8.15 0.8.16 0.8.17 0.8.18 0.8.19 0.8.20 0.8.21 0.8.22
ossp-uuid 1.6.2
p11-kit 0.13 0.14 0.18.0 0.18.1 0.18.4
pango 1.34.1
pcre 8.31 8.32 8.33
php54 5.4.10 5.4.11 5.4.12 5.4.13 5.4.15 5.4.16 5.4.9
pixman 0.30.0 0.30.2
pkg-config 0.27.1 0.28
postgis 2.0.3
postgresql 9.2.4
proj 4.8.0
pwgen 2.06
py2cairo 1.10.0
pygobject 2.28.6
pygtk 2.24.0
python 2.7.5
rails-completion 0.2.0
rarian 0.8.1
rbenv 0.3.0 0.4.0
readline 6.2.4
reattach-to-user-namespace 2.1 2.2
rsync 3.0.9
ruby-build 20121022 20121104 20121110 20121120 20121204 20121227 20130104 20130118 20130208 20130225 20130227 20130408 20130501 20130514 20130518 20130628 20130806
sbt 0.12.2 0.12.3 0.12.4
scala 2.10.1 2.10.2
source-highlight 3.1.7
sqlite 3.7.16.2 3.7.17
sshfs 2.4.0
texi2html 1.82
the_silver_searcher 0.13.1 0.14 0.15
tiger-vnc 1.2.0
tmux 1.7 1.8
tomcat 7.0.37 7.0.39 7.0.40 7.0.41 7.0.42
trafshow 5.2.3
tree 1.6.0
watch 3.2.8
wget 1.14
x264 r2197.4
xvid 1.3.2
xz 5.0.4 5.0.5
yasm 1.2.0
zlib 1.2.7 1.2.8
zsh 5.0.0 5.0.2
