ack 2.14
aircrack-ng 1.1_1
ant 1.9.4
archey 1.4
at-spi2-atk 2.14.0
at-spi2-core 2.14.0
atk 2.14.0
autoconf 2.69
automake 1.14.1
bash 4.3.30
bison 3.0.2
boost 1.56.0
cairo 1.14.0
cgal 4.4
cloog 0.18.1
cmake 3.0.2
cmatrix 1.2a
cmus 2.6.0_1
coreutils 8.23_1
cowsay 3.03
cscope 15.8a
ctags 5.8
d-bus 1.8.8
dotwrp 1.1
elixir 1.0.2
erlang 17.3
exercism 1.8.2
expat 2.1.0
faac 1.28
faad2 2.7
fasd 1.0.1
fcgi 2.4.0
ffmpeg 2.4.3
fftw 3.3.4
findutils 4.4.2
flac 1.3.0
fltk 1.3.2_1
fontconfig 2.11.1
fortune 9708
freetype 2.5.3_1
freexl 1.0.0g
gd 2.1.0_2
gdal 1.11.1_1
gdal-grass64 1.4.3_1
gdbm 1.11
gdk-pixbuf 2.30.8
geoip 1.6.3
geos 3.4.2
gettext 0.19.3
gfortran 4.8.2
giflib 4.1.6
glib 2.42.0
glpk 4.52
gmp 6.0.0a
gnu-sed 4.2.2
gnuplot 4.6.6
gnutls 3.3.9
go 1.3.3
gobject-introspection 1.42.0
gpp 2.24
gpsbabel 1.5.1
graphicsmagick 1.3.20
graphviz 2.38.0
grass-64 6.4.4_1
gsettings-desktop-schemas 3.14.0
gsl 1.16
gtk+ 2.24.25
gtk+3 3.14.4
gtkglext 1.2.0
gtksourceview 2.10.5
harfbuzz 0.9.35_1
hdf5 1.8.13
heroku-toolbelt 3.15.0
howdoi 1.1.6
htop-osx 0.8.2.2
httrack 3.48.19
hub 1.12.2
icu4c 54.1
imagemagick 6.8.9-8
intltool 0.50.2
iperf 2.0.5
irssi 0.8.17
isl 0.12.2
jpeg 8d
jpegoptim 1.4.1
json-c 0.11
lame 3.99.5
lapack 3.5.0
libao 1.2.0
libcue 1.4.0
libevent 2.0.21_1
libffi 3.0.13
libgcrypt 1.6.2
libgeotiff 1.4.1
libgpg-error 1.17
libid3tag 0.15.1b
liblwgeom 2.1.1
libmp3splt 0.8.2
libmpc 1.0.2
libogg 1.3.2
libpng 1.6.13
libspatialite 4.2.0
libtasn1 4.2
libtiff 4.0.3
libtool 2.4.2 2.4.3
libusb 1.0.19
libvorbis 1.3.4
libxml2 2.9.2
libyaml 0.1.6
lnav 0.7.0
lua 5.2.3_1
luajit 2.0.3_1
luarocks 2.2.0_1
lzlib 1.6
macvim HEAD
mad 0.15.1b
meld 1.8.6
mercurial 3.2
minizip 1.1
mobile-shell 1.2.4_2
mp3splt 2.5.1
mp4v2 2.0.0
mpfr 3.1.2-p10
mysql 5.6.21
namebench 1.3.1
nettle 2.7.1
nmap 6.47
node 0.10.33
open-scene-graph 3.2.0_1
openssl 1.0.1j
osgearth 2.5
ossp-uuid 1.6.2_1
pango 1.36.8
pangox-compat 0.0.2
par 1.52
pcre 8.36
pdftohtml 0.40a
phantomjs 1.9.8
pixman 0.32.6
pkg-config 0.28
postgis 2.1.4_1
postgresql 9.3.5_1
proj 4.8.0
protobuf 2.6.0
pwgen 2.06
py2cairo 1.10.0
pygobject 2.28.6
pygtk 2.24.0
pygtksourceview 2.10.0
pyqt 4.11.1
pyspatialite 3.0.1
python 2.7.8_2
qgis-24 2.4.0_3
qhull 2012.1
qscintilla2 2.8.3
qt 4.8.6
qwt 6.1.1
qwtpolar 1.1.0
rarian 0.8.1
rbenv 0.4.0
rbenv-gem-rehash 1.0.0
readline 6.3.8
reattach-to-user-namespace 2.3
ruby-build 20141028
sfcgal 1.0.5_1
siege 3.0.7
sip 4.16.3
spatialindex 1.8.5
sqlite 3.8.7.1
suite-sparse 4.2.1
szip 2.1
tbb 4.3-20140724
texi2html 1.82
texinfo 5.2
the_silver_searcher 0.26.0
tmux 1.9a
toggle-osx-shadows osx
tomcat 8.0.14
trafshow 5.2.3
tree 1.7.0
unixodbc 2.3.2_1
vim 7.4.488
watch 0.2.0
webkit2png 0.7
wget 1.16
wireshark 1.12.1
wxmac 3.0.2
wxpython 3.0.1.1
x264 r2455
xvid 1.3.3
xz 5.0.7
yasm 1.3.0
