################################################################################
# GLOBAL CONFIG
################################################################################

# Remember our roots: bind prefix to CTRL-a like GNU Screen
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Reduce tmux delay to avoid vim issues
set -s escape-time 1

# Increase the repeat-time a bit from 500ms
set -g repeat-time 1500

# Start numbering windows and panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# 256 color support
set -g default-terminal "screen-256color"


################################################################################
# CUSTOM BINDINGS
################################################################################

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "tmux config reloaded!"

# Intuitive window splitting keys
# Note: to tmux, `-v` means "create a new pane below this one"
# and `-h` means "create a new pane next to the existing one"
bind | split-window -h
bind - split-window -v

# Vim-style movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ...and windows (note: `-r` means "repeatable")
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Make pane layout switch repeatable
bind -r Space next-layout

# Mouse trap
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# http://robots.thoughtbot.com/post/55885045171/tmux-copy-paste-on-os-x-a-better-future
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

################################################################################
# COLORS / LAYOUT
################################################################################

set -g status-fg white
set -g status-bg black

set -g window-status-fg black
set -g window-status-bg cyan
set -g window-status-attr dim

set -g window-status-current-fg white
set -g window-status-current-bg red
set -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-bg white
set -g pane-active-border-bg yellow

set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status line
set -g status-utf8 on
set -g status-left-length 40
set -g status-left "#[bg=black]#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[bg=black]#[fg=red]#(~/.dotfiles/zelda-battery-tmux.sh) #[fg=green]#h #[fg=cyan]%d%b%Y %R%p"
set -g status-justify centre
set -g monitor-activity on
set -g visual-activity on
set -g status-interval 60

