syntax enable
set background=dark
colorscheme solarized

" let us see cmds as they are typed, esp leader
set showcmd

" show $ marker at the boundry of cw
set cpoptions+=$

" allow cursor to venture where no chars actually exist
"set virtualedit=all

" allow modified buffers to be hidden
set hidden

" show line of autocomplete options
set wildmenu

" MacVim and oh-my-zsh do not seem to get along very well...
set shell=bash

" load the less syntax file
au BufRead,BufNewFile *.less set ft=less

" treat all numbers as decimal, even those with leading zeros
" that would otherwise be treated as octal...
set nrformats=

" Insert the Ruby hashrocket with <c-l>
imap <c-l> <space>=><space>


" Automatically call Tabularize when building a cucumber table with |
" (vertical bars)
" see: https://gist.github.com/287147

inoremap <silent> <Bar>   <Bar><Esc>:call <SID>align()<CR>a

function! s:align()
  let p = '^\s*|\s.*\s|\s*$'
  if exists(':Tabularize') && getline('.') =~# '^\s*|' && (getline(line('.')-1) =~# p || getline(line('.')+1) =~# p)
    let column = strlen(substitute(getline('.')[0:col('.')],'[^|]','','g'))
    let position = strlen(matchstr(getline('.')[0:col('.')],'.*|\s*\zs.*'))
    Tabularize/|/l1
    normal! 0
    call search(repeat('[^|]*|',column).'\s\{-\}'.repeat('.',position),'ce',line('.'))
  endif
endfunction

