syntax enable
set background=dark
colorscheme solarized

set relativenumber

" show $ marker at the boundry of cw
set cpoptions+=$

" allow cursor to venture where no chars actually exist
"set virtualedit=all

" allow modified buffers to be hidden
set hidden

" show line of autocomplete options
set wildmenu

" MacVim and oh-my-zsh do not seem to get along very well...
set shell=bash

" disable the arrow keys while we're in training... home row 4 life!
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>

" some misc tips picked up from Gary Bernhardt

" Clear the search buffer when hitting return
:nnoremap <CR> :nohlsearch<cr>

" Insert the Ruby hashrocket with <c-l>
imap <c-l> <space>=><space>

