# Aliases and commands specific to OS X
#[[ -s /usr/local/bin/gdircolors ]] && eval `gdircolors ~/.dircolors-solarized/dircolors.ansi-universal`


# NOTE: On OS X you need to set your paths in /etc/paths!!


# do this stuff only if we have the GNU coreutils installed
if [[ -s /usr/local/bin/gls ]]
then
  alias ls='/usr/local/bin/gls --color -F'
fi

# Get the expected md5sum output from the OS X tool...
alias md5='md5 -r'
alias md5sum='md5 -r'

alias mysql_load="launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist"
alias mysql_unload="launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist"
alias postgres_load="launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist"
alias postgres_unload="launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist"

# set up shims and autocomplete
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

alias v='f -t -e vim -b viminfo'
alias vi="vim"

# Ruby GC tweaks to improve spec (and other) performance
# http://labs.goclio.com/tuning-ruby-garbage-collection-for-rspec/
export RUBY_GC_MALLOC_LIMIT=100000000
export RUBY_HEAP_MIN_SLOTS=2000000
export RUBY_HEAP_FREE_MIN=20000
